\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}海外发展情况}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内情况}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}弥财}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}蛋卷基金}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 智能投顾发展一览\newline  (图片来源： \relax $\@@underline {\hbox {www.visualcapitalist.com/robo-advisor-arms-race}}\mathsurround \z@ $\relax )}}{4}}
\newlabel{fig:adviosr}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实践出真知}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETF 费用一览}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}算法分析}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}选定资产}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Download the data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}有效边界}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Draw the captial allocation line}{16}}
