\contentsline {chapter}{\numberline {1}介绍}{2}
\contentsline {section}{\numberline {1.1}海外发展情况}{2}
\contentsline {section}{\numberline {1.2}国内情况}{3}
\contentsline {subsection}{\numberline {1.2.1}弥财}{3}
\contentsline {subsection}{\numberline {1.2.2}蛋卷基金}{3}
\contentsline {chapter}{\numberline {2}实践出真知}{5}
\contentsline {section}{\numberline {2.1}ETF 费用一览}{5}
\contentsline {section}{\numberline {2.2}算法分析}{6}
\contentsline {section}{\numberline {2.3}Python Code}{6}
\contentsline {subsection}{\numberline {2.3.1}选定资产}{7}
\contentsline {subsection}{\numberline {2.3.2}有效边界}{16}
