\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}海外发展情况}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 智能投顾发展一览\newline  (图片来源：\relax $\@@underline {\hbox {www.visualcapitalist.com/robo-advisor-arms-race}}\mathsurround \z@ $\relax )}}{3}}
\newlabel{fig:adviosr}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内情况}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实践出真知}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETF 费用一览}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}算法分析}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Download the data}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Draw the captial allocation line}{16}}
