\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 智能投顾发展一览 \newline  (图片来源：http://www.visualcapitalist.com/robo-advisor-arms-race/)}}{3}}
\newlabel{fig:adviosr}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实践出真知}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETF 费用一览}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Download the data}{6}}
